# test

./: .gitignore  MovieTicketsWebApp.sln
MovieTicketsWebApp/: MovieTicketsWebApp.sln
MovieTicketsWebApp.Data/: ApplicationDbContext.cs  Class1.cs
MovieTicketsWebApp.Data/Identity/: StandardUser.cs
MovieTicketsWebApp.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230710231753_InitialMigration.Designer.cs  20230710231753_InitialMigration.cs  20230711015007_TicketsAndCartModelsMigration.Designer.cs  20230711015007_TicketsAndCartModelsMigration.cs  20230712141031_UpdateShoppingCartRelationWithPriceMigration.Designer.cs  20230712141031_UpdateShoppingCartRelationWithPriceMigration.cs  ApplicationDbContextModelSnapshot.cs
MovieTicketsWebApp.Data/Models/: ErrorViewModel.cs  Genre.cs  Movie.cs  MovieTicket.cs  MovieTicketShoppingCart.cs  ShoppingCart.cs
MovieTicketsWebApp.Repo/: Class1.cs  MovieTicketsWebApp.Repository.csproj
MovieTicketsWebApp.Repo/Implementation/: MovieRepository.cs  MovieTicketRepository.cs  ShoppingCartRepository.cs
MovieTicketsWebApp.Repo/Interface/: IMovieRepository.cs  IMovieTicketRepository.cs  IShoppingCartRepository.cs
MovieTicketsWebApp.Service/: Class1.cs  MovieTicketsWebApp.Service.csproj
MovieTicketsWebApp.Service/Implementation/: MovieService.cs  MovieTicketService.cs  ShoppingCartService.cs
MovieTicketsWebApp.Service/Interface/: IMovieService.cs  IMovieTicketService.cs  IShoppingCartService.cs
MovieTicketsWebApp.Web/: MovieTicketsWebApp.Web.csproj  Program.cs
MovieTicketsWebApp.Web/Controllers/: HomeController.cs
MovieTicketsWebApp.Web/Models/: ErrorViewModel.cs
MovieTicketsWebApp.Web/Properties/: launchSettings.json
MovieTicketsWebApp.Web/Views/: _ViewImports.cshtml
MovieTicketsWebApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MovieTicketsWebApp/MovieTicketsWebApp.Domain/: ApplicationDbContext.cs  MovieTicketsWebApp.Domain.csproj
MovieTicketsWebApp/MovieTicketsWebApp.Domain/DTO/: AddToShoppingCardDto.cs  ShoppingCartDto.cs
MovieTicketsWebApp/MovieTicketsWebApp.Domain/Identity/: ApplicationUser.cs
MovieTicketsWebApp/MovieTicketsWebApp.Domain/Migrations/: 20230713011303_MovieTicketsMigration.Designer.cs  20230713011303_MovieTicketsMigration.cs  (+1 more)
MovieTicketsWebApp/MovieTicketsWebApp.Repository/: MovieTicketsWebApp.Repository.csproj
MovieTicketsWebApp/MovieTicketsWebApp.Service/: MovieTicketsWebApp.Service.csproj
MovieTicketsWebApp/MovieTicketsWebApp.Service/Implementation/: MovieTicketService.cs.cs  ShoppingCartService.cs
MovieTicketsWebApp/MovieTicketsWebApp.Service/Interface/: IMovieTicketService.cs  IShoppingCartService.cs
MovieTicketsWebApp/MovieTicketsWebApp.Web/: MovieTicketsWebApp.Web.csproj  Startup.cs  appsettings.json
MovieTicketsWebApp/MovieTicketsWebApp.Web/Controllers/: AccountController.cs  ProductsController.cs  ShoppingCardController.cs
MovieTicketsWebApp/MovieTicketsWebApp.Web/Controllers/Api/: AdminController.cs
MovieTicketsWebApp/MovieTicketsWebApp.Web/Views/Products/: AddProductToCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieTicketsWebApp/MovieTicketsWebApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MovieTicketsWebApp/MovieTicketsWebApp.Web/Views/ShoppingCard/: Index.cshtml
MovieTicketsWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MovieTicketsWebApp/Properties/: launchSettings.json
(+10 files in other folders)
