<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="MimeKit" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieTicketsWebApp.Domain\MovieTicketsWebApp.Domain.csproj" />
    <ProjectReference Include="..\MovieTicketsWebApp.Repository\MovieTicketsWebApp.Repository.csproj" />
  </ItemGroup>

</Project>
